#jwt config
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=900000

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.host=${DB_HOST}
spring.datasource.db=${DB_NAME}
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#imagekit details
imageKit.publicKey=${IMAGEKIT_PUBLIC_KEY}
imageKit.privateKey=${IMAGEKIT_PRIVATE_KEY}
imageKit.urlEndPoint=${IMAGEKIT_URL_ENDPOINT}

#folders in imagekit
image.tempPath=social