#jwt config
security.jwt.token.secret-key=token1234$
security.jwt.token.expire-length=100000

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Ehikioya1$
spring.datasource.host=localhost
spring.datasource.db=social
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}/${spring.datasource.db}?user=${spring.datasource.username}&password=${spring.datasource.password}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#imagekit details
#imageKit.publicKey=${IMAGEKIT_PUBLIC_KEY}
#imageKit.privateKey=${IMAGEKIT_PRIVATE_KEY}
#imageKit.urlEndPoint=${IMAGEKIT_URL_ENDPOINT}
#imagekit details
#imagekit details
imageKit.publicKey=public_seEi/lpSFMyBCFi+MzsGWLg0/uM=
imageKit.privateKey=private_S2t/pR7L8dx1T/y/8YTGHGRCRlQ=
imageKit.urlEndPoint=https://ik.imagekit.io/xp

#folders in imagekit
imagekit.merchantPath=VAS-merchants



